         Получено:
При X= -3,00  Значение функции Y(...)= 06,33585
При X= -2,00  Значение функции Y(...)= 04,64900
При X= -1,00  Значение функции Y(...)= 02,80119
При X= ,00    Значение функции Y(...)= 00,00000
При X= 1,00   Значение функции Y(...)= 02,50399
При X= 2,00   Значение функции Y(...)= 03,68992
При X= 3,00   Значение функции Y(...)= 04,39303
При X= 4,00   Значение функции Y(...)= 04,64900
При X= 5,00   Значение функции Y(...)= 04,28177
При X= 6,00   Значение функции Y(...)= 00,00000
При X= 7,00   Значение функции Y(...)= 05,35848
При X= 8,00   Значение функции Y(...)= 07,37983
         Веринский , вариант 1
